apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: owner-cluster-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: ${AKS_ADM_GROUP_OBECT_ID}
- apiGroup: rbac.authorization.k8s.io
  kind: ServiceAccount
  name: system:serviceaccounts:metadata-store # For all Tanzu TAP service accounts in the "metadata-store" namespace
- apiGroup: rbac.authorization.k8s.io
  kind: ServiceAccount
  name: system:serviceaccounts:tanzu-system-ingress # For all Tanzu TAP service accounts in the "tanzu-system-ingress" namespace
- apiGroup: rbac.authorization.k8s.io
  kind: ServiceAccount
  name: system:serviceaccounts:tap-install  # For all Tanzu TAP service accounts in the "tap-install" namespace
- apiGroup: rbac.authorization.k8s.io
  kind: ServiceAccount
  name: system:serviceaccounts:kapp-controller  # For all Tanzu TAP service accounts in the "kapp-controller" namespace